<?php

namespace AppBundle\Repository;

/**
 * ClinicianSpecialtyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClinicianSpecialtyRepository extends \Doctrine\ORM\EntityRepository
{
}
