<?php

namespace AppBundle\Repository;

/**
 * ClinicianSpecialityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClinicianSpecialityRepository extends \Doctrine\ORM\EntityRepository
{
}
