<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * ProviderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProviderRepository extends \Doctrine\ORM\EntityRepository
{


    public function isUniqueNpi(User $user, $npi, $record_id = 0, $res_result = false, $program_id = false, $providerExpireDays = 90)
    {
        $date = new \DateTime();
        $date->sub(new \DateInterval('P'.$providerExpireDays.'D'));

        $qb = $this->createQueryBuilder('p');

        if($user->getIsTest()){
            $qb->addSelect("0 AS disabled");
        }else {
            $qb->addSelect('MAX(s.modifiedAt) AS last_submission_date');
            $qb->addSelect("(CASE WHEN MAX(s.modifiedAt) > '" . $date->format('Y-m-d H:i:s') . "' THEN 1 ELSE 0 END) AS disabled");
        }

        if($program_id){
            $qb->leftJoin('p.submission', 's', \Doctrine\ORM\Query\Expr\Join::WITH, 's.program = :program_id');
            $qb->setParameter('program_id', $program_id);
        }else{
            $qb->leftJoin('p.submission', 's');
        }

        if ($record_id) {
            $qb->where('p.npi = :npi and p.user_id = :user_id and p.id != :id')
                ->setParameter('user_id', $user->getId())
                ->setParameter('npi', $npi)
                ->setParameter('id', $record_id);
        } else {
            $qb->where('p.npi = :npi and p.user_id = :user_id')
                ->setParameter('user_id', $user->getId())
                ->setParameter('npi', $npi);
        }

        $qb->groupBy('p.id');

        $res = $qb->getQuery()->getOneOrNullResult();

        if ($res_result) {
            return $res;
        } else {
            return count($res) > 0 ? false : true;
        }
    }

    public function isUniqueClinicianId(User $user, $clinician_id, $record_id = 0, $res_result = false, $program_id = false, $providerExpireDays =90)
    {
        $date = new \DateTime();
        $date->sub(new \DateInterval('P'.$providerExpireDays.'D'));
        $qb = $this->createQueryBuilder('p');
        if($user->getIsTest()){
            $qb->addSelect("0 AS disabled");
        }else {
            $qb->addSelect('MAX(s.modifiedAt) AS last_submission_date');
            $qb->addSelect("(CASE WHEN MAX(s.modifiedAt) > '" . $date->format('Y-m-d H:i:s') . "' THEN 1 ELSE 0 END) AS disabled");
        }

        if($program_id){
            $qb->leftJoin('p.submission', 's', \Doctrine\ORM\Query\Expr\Join::WITH, 's.program = :program_id');
            $qb->setParameter('program_id', $program_id);
        }else{
            $qb->leftJoin('p.submission', 's');
        }

        if ($record_id) {
            $qb->where('p.clinicianId = :clinicianId and p.user_id = :user_id and p.id != :id')
                ->setParameter('user_id', $user->getId())
                ->setParameter('clinicianId', $clinician_id)
                ->setParameter('id', $record_id);
        } else {
            $qb->where('p.clinicianId = :clinicianId and p.user_id = :user_id')
                ->setParameter('user_id', $user->getId())
                ->setParameter('clinicianId', $clinician_id);
        }

        $qb->groupBy('p.id');

        $res = $qb->getQuery()->getOneOrNullResult();

        if ($res_result) {
            return $res;
        } else {
            return count($res) > 0 ? false : true;
        }
    }

    public function findProviderByUserAndNpi($user_id, $npi){

        $qb = $this->createQueryBuilder('p');

        $qb->where('p.user_id = :user_id AND p.npi = :npi')
            ->setParameter('user_id', $user_id)
            ->setParameter('npi', $npi);

        return $qb->getQuery()->getOneOrNullResult();;
    }

    public function findEnabledProviders(User $user, $program_id, $providerExpireDays =90 ){

        $date = new \DateTime();
        $date->sub(new \DateInterval('P'.$providerExpireDays.'D'));
        $qb = $this->createQueryBuilder('p');
        $qb->select('p');

        //TEST ACCOUNT logic
        if($user->getIsTest()){
            $qb->addSelect("0 AS disabled");
        }else{
            $qb->addSelect('MAX(s.modifiedAt) AS last_submission_date');
            $qb->addSelect("(CASE WHEN MAX(s.modifiedAt) > '".$date->format('Y-m-d H:i:s')."' THEN 1 ELSE 0 END) AS disabled ");
        }

        $qb->leftJoin('p.submission', 's', \Doctrine\ORM\Query\Expr\Join::WITH, 's.program = :program_id')
            ->where('p.user_id = :user_id')
            ->setParameter('program_id', $program_id)
            ->setParameter('user_id', $user->getId())
            ->orderBy('p.lastname')
            ->groupBy('p.id');
        $result = $qb->getQuery()->getResult();
        return $result;
    }
}
