<?php

namespace AppBundle\Repository;

/**
 * RecognitionDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecognitionDetailRepository extends \Doctrine\ORM\EntityRepository
{
}
