<?php

namespace AppBundle\Repository;

/**
 * SubmissionDepressionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionDepressionRepository extends AbstractSubmissionRepository
{
}
