<?php

namespace AppBundle\Repository;

/**
 * SubmissionDiabeteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionDiabeteRepository extends AbstractSubmissionRepository
{

}
