<?php

namespace AppBundle\Repository;

/**
 * SubmissionMaternityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionMaternityRepository extends AbstractSubmissionRepository
{
}
