<?php

namespace AppBundle\Repository;

/**
 * SubmissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionRepository extends \Doctrine\ORM\EntityRepository
{

    public function getDataAggregatorSubmission()
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('p')
            ->where('p.reportingFor = 2')
            ->orderBy('p.id', 'ASC');
            //        \' AND sd.individualGroup = \\'G\\'\')

        return $qb->getQuery()->getResult();

    }
}
