<?php

namespace AppBundle\Repository;

/**
 * SubmissionHeartFailureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionHeartFailureRepository extends AbstractSubmissionRepository
{
}
