<?php

namespace AppBundle\Repository;

/**
 * SubmissionCADCareRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionCADCareRepository extends AbstractSubmissionRepository
{
}
