<?php

namespace AppBundle\Repository;

/**
 * SubmissionAsthmaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionAsthmaRepository extends AbstractSubmissionRepository
{
}
