<?php

namespace AppBundle\Repository;

/**
 * SubmissionHypertensionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionHypertensionRepository extends AbstractSubmissionRepository
{
}
