<?php

namespace AppBundle\Repository;

/**
 * SubmissionIBDCareRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionIBDCareRepository extends AbstractSubmissionRepository
{
}