<?php

namespace AppBundle\Repository;

/**
 * SubmissionCOPDRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionCOPDRepository extends AbstractSubmissionRepository
{
}
