<?php

namespace App\DoctrineMigrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20170525162159 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE clinician_degree (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE clinician_speciality (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE measure (id INT AUTO_INCREMENT NOT NULL, program_id INT NOT NULL, name VARCHAR(256) NOT NULL, func_name VARCHAR(64) NOT NULL, total DOUBLE PRECISION DEFAULT \'0\' NOT NULL, published TINYINT(1) DEFAULT \'1\' NOT NULL, INDEX IDX_800719253EB8070A (program_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE program (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(128) NOT NULL, table_name VARCHAR(128) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE `provider` (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, degree_id INT DEFAULT NULL, speciality_id INT DEFAULT NULL, clinician_id VARCHAR(256) DEFAULT NULL, npi VARCHAR(256) DEFAULT NULL, dea VARCHAR(256) DEFAULT NULL, license VARCHAR(256) DEFAULT NULL, lastname VARCHAR(256) DEFAULT NULL, firstname VARCHAR(256) DEFAULT NULL, middlename VARCHAR(256) DEFAULT NULL, gender VARCHAR(256) DEFAULT NULL, datetime_birth DATETIME DEFAULT NULL, active TINYINT(1) DEFAULT \'1\' NOT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, modified_at DATETIME DEFAULT NULL, INDEX IDX_92C4739CA76ED395 (user_id), INDEX IDX_92C4739CB35C5756 (degree_id), INDEX IDX_92C4739C3B5A08D7 (speciality_id), UNIQUE INDEX clinicianId_user_idx (clinician_id, user_id), UNIQUE INDEX npi_user_idx (npi, user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE provider_submission (provider_id INT NOT NULL, submission_id INT NOT NULL, INDEX IDX_FEB3164BA53A8AA (provider_id), INDEX IDX_FEB3164BE1FD4933 (submission_id), PRIMARY KEY(provider_id, submission_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE recognition (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, provider_id INT NOT NULL, score DOUBLE PRECISION NOT NULL, INDEX IDX_95DB6FB2A53A8AA (provider_id), INDEX fk_user_details_1_idx (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE recognition_detail (id INT AUTO_INCREMENT NOT NULL, recognition_id INT NOT NULL, measure_id INT NOT NULL, numerator INT NOT NULL, denominator INT NOT NULL, score DOUBLE PRECISION NOT NULL, INDEX IDX_EDC624C85DA37D00 (measure_id), INDEX fk_user_details_1_idx (recognition_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, program_id INT NOT NULL, from_ehr TINYINT(1) DEFAULT NULL, ehr VARCHAR(256) DEFAULT NULL, ehr_id VARCHAR(256) DEFAULT NULL, reporting_start DATETIME DEFAULT NULL, reporting_end DATETIME DEFAULT NULL, reporting_for INT DEFAULT NULL, reporting_method TINYINT(1) DEFAULT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, modified_at DATETIME DEFAULT NULL, sum_score DOUBLE PRECISION DEFAULT NULL, INDEX IDX_DB055AF3A76ED395 (user_id), INDEX IDX_DB055AF33EB8070A (program_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_asthma (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(32) DEFAULT NULL, group_id VARCHAR(32) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(32) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, patient_race VARCHAR(64) DEFAULT NULL, medicare_part_b TINYINT(1) DEFAULT NULL, asthma_diagnosis TINYINT(1) DEFAULT NULL, asthma_disease_severity VARCHAR(32) DEFAULT NULL, asthma_disease_severity_date DATE DEFAULT NULL, spirometry_eval_results INT DEFAULT NULL, spirometry_eval_date DATE DEFAULT NULL, sabaprescribed_date DATE DEFAULT NULL, inhaled_corticosteroid_dispensed TINYINT(1) DEFAULT NULL, inhaled_corticosteroid_dispensed_date DATE DEFAULT NULL, inhaled_corticosteroid_prescribed TINYINT(1) DEFAULT NULL, inhaled_corticosteroid_prescribed_date DATE DEFAULT NULL, oral_corticosteroid_prescribed DATE DEFAULT NULL, oral_corticosteroid_prescribed_date DATE DEFAULT NULL, inhaled_bronchodilator_prescribed_date DATE DEFAULT NULL, oral_beta3agonists_dispensed_date DATE DEFAULT NULL, oral_beta3agonists_prescribed_date DATE DEFAULT NULL, asthma_medication_prescribed_date DATE DEFAULT NULL, asthma_exacerbation_episode TINYINT(1) DEFAULT NULL, asthma_exacerbation_severity VARCHAR(32) DEFAULT NULL, asthma_exacerbation_date DATE DEFAULT NULL, asthma_exacerbation_referral_date DATE DEFAULT NULL, face_to_face_visit1 DATE DEFAULT NULL, face_to_face_visit2 DATE DEFAULT NULL, asthma_action_plan_date DATE DEFAULT NULL, asthma_self_management_plan_date DATE DEFAULT NULL, inhaler_education_date DATE DEFAULT NULL, tobacco_exposure_status TINYINT(1) DEFAULT NULL, tobacco_exposure_status_date DATE DEFAULT NULL, tobacco_status INT DEFAULT NULL, tobacco_status_assessment_date DATE DEFAULT NULL, tobacco_cessation_advice_or_treatment_date DATE DEFAULT NULL, influenza_immunization SMALLINT DEFAULT NULL, influenza_immunization_date DATE DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_BC62538AE1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_cadcare (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(32) DEFAULT NULL, group_id VARCHAR(32) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(32) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, medicare_part_b TINYINT(1) DEFAULT NULL, cad_diagnosis TINYINT(1) DEFAULT NULL, blood_pressure_date1 DATE DEFAULT NULL, statin_status TINYINT(1) DEFAULT NULL, systolic1 INT DEFAULT NULL, diastolic1 INT DEFAULT NULL, systolic2 INT DEFAULT NULL, diastolic2 INT DEFAULT NULL, blood_pressure_date2 DATE DEFAULT NULL, anti_platelets TINYINT(1) DEFAULT NULL, beta_blockers TINYINT(1) DEFAULT NULL, diabetes_diagnosis TINYINT(1) DEFAULT NULL, hypertension_diagnosis TINYINT(1) DEFAULT NULL, chronic_kidney_disease_diagnosis TINYINT(1) DEFAULT NULL, chf_diagnosis TINYINT(1) DEFAULT NULL, acei_arb_therapy TINYINT(1) DEFAULT NULL, esrd_patient TINYINT(1) DEFAULT NULL, dialysis_patient TINYINT(1) DEFAULT NULL, tobacco_status INT DEFAULT NULL, tobacco_status_assessment_date DATE DEFAULT NULL, tobacco_cessation_advice_or_treatment TINYINT(1) DEFAULT NULL, tobacco_cessation_advice_or_treatment_date DATE DEFAULT NULL, bmi_value DOUBLE PRECISION DEFAULT NULL, bmi_value_date DATE DEFAULT NULL, nutrition_counseling TINYINT(1) DEFAULT NULL, nutrition_counseling_date DATE DEFAULT NULL, influenza_immunization SMALLINT DEFAULT NULL, influenza_immunization_date DATE DEFAULT NULL, activity_counseling TINYINT(1) DEFAULT NULL, activity_counseling_date DATE DEFAULT NULL, phq2screening TINYINT(1) DEFAULT NULL, phq2screening_date DATE DEFAULT NULL, phq9screening TINYINT(1) DEFAULT NULL, phq9screening_date DATE DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_E49E68FBE1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_copd (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(32) DEFAULT NULL, group_id VARCHAR(32) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(32) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, patient_race VARCHAR(64) DEFAULT NULL, medicare_part_b TINYINT(1) DEFAULT NULL, copddiagnosis TINYINT(1) DEFAULT NULL, copdsymptoms TINYINT(1) DEFAULT NULL, spirometry_eval_results INT DEFAULT NULL, spirometry_eval_date DATE DEFAULT NULL, inhaled_bronchodilator_prescribed_date DATE DEFAULT NULL, inhaled_corticosteroid_dispensed_date DATE DEFAULT NULL, inhaled_corticosteroid_prescribed_date DATE DEFAULT NULL, tobacco_status INT DEFAULT NULL, tobacco_status_assessment_date DATE DEFAULT NULL, tobacco_cessation_advice_or_treatment_date DATE DEFAULT NULL, respiratory_failure_diagnosis TINYINT(1) DEFAULT NULL, right_heart_failure_diagnosis TINYINT(1) DEFAULT NULL, oxygen_saturation_level INT DEFAULT NULL, oxygen_saturation_level_date DATE DEFAULT NULL, pa_o2level INT DEFAULT NULL, pa_o2level_date DATE DEFAULT NULL, long_term_oxygen_therapy_date DATE DEFAULT NULL, influenza_immunization SMALLINT DEFAULT NULL, influenza_immunization_date DATE DEFAULT NULL, pneumococcal_vaccine_pcv13 SMALLINT DEFAULT NULL, pneumococcal_vaccine_pcv13date DATE DEFAULT NULL, pneumococcal_vaccine_pcv23 SMALLINT DEFAULT NULL, pneumococcal_vaccine_pcv23date DATE DEFAULT NULL, copdexacerbation_episode INT DEFAULT NULL, copdexacerbation_episode_date DATE DEFAULT NULL, copdexacerbation_episode_state_date DATE DEFAULT NULL, face_to_face_visit DATE DEFAULT NULL, low_dose_ctdate DATE DEFAULT NULL, low_dose_ctreferral TINYINT(1) DEFAULT NULL, low_dose_ctdocumented TINYINT(1) DEFAULT NULL, advanced_directive SMALLINT DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_BCBABC34E1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_depression (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(32) DEFAULT NULL, group_id VARCHAR(32) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(32) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, patient_race VARCHAR(64) DEFAULT NULL, medicare_part_b TINYINT(1) DEFAULT NULL, phq2screening_score INT DEFAULT NULL, phq2screening_date DATE DEFAULT NULL, phq9screening_score INT DEFAULT NULL, phq9screening_date DATE DEFAULT NULL, phq9screening2score INT DEFAULT NULL, phq9screening2date DATE DEFAULT NULL, phqadolescent_screening_score INT DEFAULT NULL, phqadolescent_screening_date DATE DEFAULT NULL, cognitive_behavior_therapy_date DATE DEFAULT NULL, specialist_referral_date DATE DEFAULT NULL, psychotherapy_date DATE DEFAULT NULL, antidepressant_initial_dispensed_date DATE DEFAULT NULL, antidepressant_active_date DATE DEFAULT NULL, antidepressant_initial_prescribed_date DATE DEFAULT NULL, depression_diagnosis TINYINT(1) DEFAULT NULL, dysthymia_diagnosis TINYINT(1) DEFAULT NULL, substance_use_screening TINYINT(1) DEFAULT NULL, substance_use_screening_date DATE DEFAULT NULL, substance_use_counseling_date DATE DEFAULT NULL, activity_counseling TINYINT(1) DEFAULT NULL, activity_counseling_date DATE DEFAULT NULL, care_coordination TINYINT(1) DEFAULT NULL, monitoringand_treatment TINYINT(1) DEFAULT NULL, case_load_reviews TINYINT(1) DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_A6C15088E1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_diabete (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(255) DEFAULT NULL, group_id VARCHAR(255) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(255) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, patient_race VARCHAR(64) DEFAULT NULL, medicare_part_b TINYINT(1) DEFAULT NULL, diabetes_diagnosis TINYINT(1) DEFAULT NULL, hb_a1c1 DOUBLE PRECISION DEFAULT NULL, hb_a1c_date1 DATE DEFAULT NULL, hb_a1c2 DOUBLE PRECISION DEFAULT NULL, hb_a1c_date2 DATE DEFAULT NULL, ldllevel INT DEFAULT NULL, ldldate DATE DEFAULT NULL, statin_status TINYINT(1) DEFAULT NULL, systolic1 INT DEFAULT NULL, diastolic1 INT DEFAULT NULL, blood_pressure_date1 DATE DEFAULT NULL, systolic2 INT DEFAULT NULL, diastolic2 INT DEFAULT NULL, blood_pressure_date2 DATE DEFAULT NULL, tobacco_status INT DEFAULT NULL, tobacco_status_assessment_date DATE DEFAULT NULL, tobacco_cessation_advice_or_treatment_date DATE DEFAULT NULL, foot_exam TINYINT(1) DEFAULT NULL, foot_exam_date DATE DEFAULT NULL, bilateral_amputation TINYINT(1) DEFAULT NULL, retinopathy TINYINT(1) DEFAULT NULL, retinal_exam_date DATE DEFAULT NULL, blindness TINYINT(1) DEFAULT NULL, nephropathy_diagnosis TINYINT(1) DEFAULT NULL, nephropathy_evidence TINYINT(1) DEFAULT NULL, microalbuminuria_lab INT DEFAULT NULL, microalbuminuria_date DATE DEFAULT NULL, macroalbuminuria_lab INT DEFAULT NULL, macroalbuminuria_date DATE DEFAULT NULL, hypertension_diagnosis TINYINT(1) DEFAULT NULL, acei_arb_therapy TINYINT(1) DEFAULT NULL, bmi_calculation DOUBLE PRECISION DEFAULT NULL, bmi_date DATE DEFAULT NULL, bmi_counseling TINYINT(1) DEFAULT NULL, bmi_counseling_date DATE DEFAULT NULL, ascvd_assessment TINYINT(1) DEFAULT NULL, ascvd_date DATE DEFAULT NULL, ascvd_results DOUBLE PRECISION DEFAULT NULL, aspirin_therapy TINYINT(1) DEFAULT NULL, aspirin_use_considered TINYINT(1) DEFAULT NULL, phq2screening TINYINT(1) DEFAULT NULL, phq2screening_date DATE DEFAULT NULL, phq9screening TINYINT(1) DEFAULT NULL, phq9screening_date DATE DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_EC653357E1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_heartfailure (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(32) DEFAULT NULL, group_id VARCHAR(32) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(32) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, patient_race VARCHAR(64) DEFAULT NULL, medicare_part_b TINYINT(1) DEFAULT NULL, hfdiagnosis TINYINT(1) DEFAULT NULL, lvsddiagnosis TINYINT(1) DEFAULT NULL, lvf_assess_date DATE DEFAULT NULL, betablocker_therapy TINYINT(1) DEFAULT NULL, acei_arb_therapy TINYINT(1) DEFAULT NULL, blood_pressure_date1 DATE DEFAULT NULL, systolic1 INT DEFAULT NULL, diastolic1 INT DEFAULT NULL, blood_pressure_date2 DATE DEFAULT NULL, systolic2 INT DEFAULT NULL, diastolic2 INT DEFAULT NULL, weight_measure_date DATE DEFAULT NULL, peripheraledema_assessment TINYINT(1) DEFAULT NULL, orthopnea_assessment TINYINT(1) DEFAULT NULL, jvpassessment TINYINT(1) DEFAULT NULL, tobacco_status INT DEFAULT NULL, tobacco_status_assessment_date DATE DEFAULT NULL, tobacco_cessation_advice_or_treatment TINYINT(1) DEFAULT NULL, tobacco_cessation_advice_or_treatment_date DATE DEFAULT NULL, bmi_value DOUBLE PRECISION DEFAULT NULL, bmi_value_date DATE DEFAULT NULL, nutrition_counseling DOUBLE PRECISION DEFAULT NULL, nutrition_counseling_date DATE DEFAULT NULL, activity_status TINYINT(1) DEFAULT NULL, activity_status_date DATE DEFAULT NULL, activity_counseling TINYINT(1) DEFAULT NULL, activity_counseling_date DATE DEFAULT NULL, heartfailure_type VARCHAR(32) DEFAULT NULL, heartfailure_assessed_date DATE DEFAULT NULL, heartfailure_severity TINYINT(1) DEFAULT NULL, esrd_patient TINYINT(1) DEFAULT NULL, dialysis_patient TINYINT(1) DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_FD701C4EE1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_hypertension (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(32) DEFAULT NULL, group_id VARCHAR(32) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(32) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, medicare_part_b INT DEFAULT NULL, blood_pressure_date1 DATE DEFAULT NULL, systolic1 INT DEFAULT NULL, diastolic1 INT DEFAULT NULL, systolic2 INT DEFAULT NULL, diastolic2 INT DEFAULT NULL, blood_pressure_date2 DATE DEFAULT NULL, hypertension_diagnosis INT DEFAULT NULL, chronic_kidney_disease_diagnosis INT DEFAULT NULL, diabetes_diagnosis INT DEFAULT NULL, acei_arb_therapy INT DEFAULT NULL, calcium_channel_blocker INT DEFAULT NULL, thiazide INT DEFAULT NULL, nephropathy_diagnosis INT DEFAULT NULL, nephropathy_screening INT DEFAULT NULL, nephropathy_screening_date DATE DEFAULT NULL, esrd_patient INT DEFAULT NULL, dialysis_patient INT DEFAULT NULL, creatinine INT DEFAULT NULL, creatinine_date DATE DEFAULT NULL, tobacco_status INT DEFAULT NULL, tobacco_status_assessment_date DATE DEFAULT NULL, tobacco_cessation_advice_or_treatment_date DATE DEFAULT NULL, bmi_value DOUBLE PRECISION DEFAULT NULL, bmi_value_date DATE DEFAULT NULL, dashdiet_counseling INT DEFAULT NULL, dashdiet_date DATE DEFAULT NULL, dashsodium_counseling INT DEFAULT NULL, dashsodium_date DATE DEFAULT NULL, activity_status INT DEFAULT NULL, activity_status_date DATE DEFAULT NULL, activity_counseling INT DEFAULT NULL, activity_counseling_date DATE DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_33363D03E1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE submission_ibdcare (id INT AUTO_INCREMENT NOT NULL, submission_id INT DEFAULT NULL, responsible_provider_id VARCHAR(255) DEFAULT NULL, npi VARCHAR(32) DEFAULT NULL, group_id VARCHAR(32) DEFAULT NULL, individual_group VARCHAR(32) DEFAULT NULL, chart_id VARCHAR(32) DEFAULT NULL, last_visit_date DATE DEFAULT NULL, patient_dob DATE DEFAULT NULL, patient_gender INT DEFAULT NULL, patient_race VARCHAR(64) DEFAULT NULL, medicare_part_b TINYINT(1) DEFAULT NULL, ibddiagnosis TINYINT(1) DEFAULT NULL, ibdunder_care_provider TINYINT(1) DEFAULT NULL, ibddiagnosis_one_year TINYINT(1) DEFAULT NULL, ibddiagnosis_eight_year TINYINT(1) DEFAULT NULL, ibdtype VARCHAR(32) DEFAULT NULL, ibdtype_date DATE DEFAULT NULL, ibdlocation VARCHAR(32) DEFAULT NULL, ibdextent VARCHAR(32) DEFAULT NULL, ibdextent_date DATE DEFAULT NULL, ibdactivity VARCHAR(32) DEFAULT NULL, ibdactivity_date DATE DEFAULT NULL, external_manifestations VARCHAR(32) DEFAULT NULL, external_mainfestations_date_assessed DATE DEFAULT NULL, corticosteroid10mg60days TINYINT(1) DEFAULT NULL, corticosteroid_sparing_therapy TINYINT(1) DEFAULT NULL, bone_loss_risk_assessed VARCHAR(32) DEFAULT NULL, bone_loss_risk_date_assessed DATE DEFAULT NULL, osteoporosis_therapy TINYINT(1) DEFAULT NULL, osteoporosis_therapy_date_assessed DATE DEFAULT NULL, first_course_anti_tnftherapy TINYINT(1) DEFAULT NULL, anti_tnfinitiation_date DATE DEFAULT NULL, tuberculosis_screening TINYINT(1) DEFAULT NULL, tuberculosis_screening_date DATE DEFAULT NULL, positive_tbreated_tb TINYINT(1) DEFAULT NULL, hepatitis_bstatus TINYINT(1) DEFAULT NULL, hepatitis_bstatus_date DATE DEFAULT NULL, influenza_immunization SMALLINT DEFAULT NULL, influenza_immunization_date DATE DEFAULT NULL, pneumococcal_vaccine SMALLINT DEFAULT NULL, pneumococccal_vaccine_date DATE DEFAULT NULL, tobacco_status INT DEFAULT NULL, tobacco_status_assessment_date DATE DEFAULT NULL, tobacco_cessation_advice_or_treatment_date DATE DEFAULT NULL, surveillance_colonoscopy TINYINT(1) DEFAULT NULL, surveillance_colonoscopy_date DATE DEFAULT NULL, ulcerative_colitis_diagnosis TINYINT(1) DEFAULT NULL, crohn_colitis_diagnosis TINYINT(1) DEFAULT NULL, phq2screening TINYINT(1) DEFAULT NULL, phq2screening_date DATE DEFAULT NULL, phq9screening TINYINT(1) DEFAULT NULL, phq9screening_date DATE DEFAULT NULL, ibdbiologics TINYINT(1) DEFAULT NULL, ibdbiologics_date_assessed DATE DEFAULT NULL, temp_id INT DEFAULT NULL, INDEX IDX_C67A451BE1FD4933 (submission_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE `user` (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(128) NOT NULL, password VARCHAR(128) NOT NULL, firstname VARCHAR(128) DEFAULT NULL, lastname VARCHAR(128) DEFAULT NULL, phone VARCHAR(128) NOT NULL, status INT DEFAULT NULL, has_agreement TINYINT(1) DEFAULT NULL, datetime_registration DATETIME DEFAULT NULL, datetime_last_login DATETIME DEFAULT NULL, forgotten_password_token VARCHAR(64) DEFAULT NULL, confirm_email_token VARCHAR(64) DEFAULT NULL, wrong_login_quantity INT DEFAULT NULL, two_factor_authentication_token VARCHAR(64) DEFAULT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, modified_at DATETIME DEFAULT NULL, UNIQUE INDEX username_UNIQUE (username), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE user_practice (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, name VARCHAR(256) DEFAULT NULL, address VARCHAR(256) DEFAULT NULL, city VARCHAR(256) DEFAULT NULL, state VARCHAR(256) DEFAULT NULL, zip_code INT DEFAULT NULL, phone VARCHAR(256) DEFAULT NULL, npi VARCHAR(256) DEFAULT NULL, primary_contact_name VARCHAR(256) DEFAULT NULL, primary_contact_email VARCHAR(256) DEFAULT NULL, data_aggregator TINYINT(1) DEFAULT NULL, UNIQUE INDEX UNIQ_9F61D04EA76ED395 (user_id), INDEX fk_user_details_1_idx (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            CREATE TABLE user_session (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, datetime_create DATETIME DEFAULT NULL, datetime_last_change DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_8849CBDE5F37A13B (token), INDEX IDX_8849CBDEA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
                            ALTER TABLE measure ADD CONSTRAINT FK_800719253EB8070A FOREIGN KEY (program_id) REFERENCES program (id) ON DELETE CASCADE;
                            ALTER TABLE provider ADD CONSTRAINT FK_92C4739CA76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE;
                            ALTER TABLE provider ADD CONSTRAINT FK_92C4739CB35C5756 FOREIGN KEY (degree_id) REFERENCES clinician_degree (id) ON DELETE CASCADE;
                            ALTER TABLE provider ADD CONSTRAINT FK_92C4739C3B5A08D7 FOREIGN KEY (speciality_id) REFERENCES clinician_speciality (id) ON DELETE CASCADE;
                            ALTER TABLE provider_submission ADD CONSTRAINT FK_FEB3164BA53A8AA FOREIGN KEY (provider_id) REFERENCES provider (id) ON DELETE CASCADE;
                            ALTER TABLE provider_submission ADD CONSTRAINT FK_FEB3164BE1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE recognition ADD CONSTRAINT FK_95DB6FB2E1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE recognition ADD CONSTRAINT FK_95DB6FB2A53A8AA FOREIGN KEY (provider_id) REFERENCES provider (id) ON DELETE CASCADE;
                            ALTER TABLE recognition_detail ADD CONSTRAINT FK_EDC624C853FF93EF FOREIGN KEY (recognition_id) REFERENCES recognition (id) ON DELETE CASCADE;
                            ALTER TABLE recognition_detail ADD CONSTRAINT FK_EDC624C85DA37D00 FOREIGN KEY (measure_id) REFERENCES measure (id) ON DELETE CASCADE;
                            ALTER TABLE submission ADD CONSTRAINT FK_DB055AF3A76EasdD395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE;
                            ALTER TABLE submission ADD CONSTRAINT FK_DB055AF33EB8070A FOREIGN KEY (program_id) REFERENCES program (id) ON DELETE CASCADE;
                            ALTER TABLE submission_asthma ADD CONSTRAINT FK_BC62538AE1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE submission_cadcare ADD CONSTRAINT FK_E49E68FBE1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE submission_copd ADD CONSTRAINT FK_BCBABC34E1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE submission_depression ADD CONSTRAINT FK_A6C15088E1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE submission_diabete ADD CONSTRAINT FK_EC653357E1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE submission_heartfailure ADD CONSTRAINT FK_FD701C4EE1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE submission_hypertension ADD CONSTRAINT FK_33363D03E1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE submission_ibdcare ADD CONSTRAINT FK_C67A451BE1FD4933 FOREIGN KEY (submission_id) REFERENCES submission (id) ON DELETE CASCADE;
                            ALTER TABLE user_practice ADD CONSTRAINT FK_9F61D04EA76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE;
                            ALTER TABLE user_session ADD CONSTRAINT FK_8849CBDEA76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE;');

        $this->addSql('INSERT INTO `user` (username, password, firstname, lastname, phone, status, datetime_registration, datetime_last_login, 
forgotten_password_token, confirm_email_token, created_at, modified_at, has_agreement, wrong_login_quantity, two_factor_authentication_token) VALUES 
(\'bteadmin@altarum.org\', \'ZqM3yKjuUzz/ndIKIiYcf09nWQu3C5nZrZcCPcobe07qiR4S4GmXODEhjZCABJ+dA8l8tDi8rxZYs+8RM73wdg==\', \'admin\', \'admin\', \'123123\', 1, null, \'2018-01-19 19:23:06\', null, \'3le3w4xb0lc0kgg48gggg4kkckkkok4\', null, null, 1, 0, \'3R6DKH56M5LNNFQQ\');');

    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');


    }
}
