<?php

namespace App\DoctrineMigrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20180131080225 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE submission_cadcare CHANGE medicare_part_b medicare_part_b SMALLINT DEFAULT NULL, CHANGE statin_status statin_status SMALLINT DEFAULT NULL, CHANGE cad_diagnosis cad_diagnosis SMALLINT DEFAULT NULL, CHANGE anti_platelets anti_platelets SMALLINT DEFAULT NULL, CHANGE beta_blockers beta_blockers SMALLINT DEFAULT NULL, CHANGE diabetes_diagnosis diabetes_diagnosis SMALLINT DEFAULT NULL, CHANGE hypertension_diagnosis hypertension_diagnosis SMALLINT DEFAULT NULL, CHANGE chronic_kidney_disease_diagnosis chronic_kidney_disease_diagnosis SMALLINT DEFAULT NULL, CHANGE chf_diagnosis chf_diagnosis SMALLINT DEFAULT NULL, CHANGE acei_arb_therapy acei_arb_therapy SMALLINT DEFAULT NULL, CHANGE esrd_patient esrd_patient SMALLINT DEFAULT NULL, CHANGE dialysis_patient dialysis_patient SMALLINT DEFAULT NULL, CHANGE tobacco_cessation_advice_or_treatment tobacco_cessation_advice_or_treatment SMALLINT DEFAULT NULL, CHANGE nutrition_counseling nutrition_counseling SMALLINT DEFAULT NULL, CHANGE activity_counseling activity_counseling SMALLINT DEFAULT NULL, CHANGE phq2screening phq2screening SMALLINT DEFAULT NULL, CHANGE phq9screening phq9screening SMALLINT DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_depression CHANGE medicare_part_b medicare_part_b SMALLINT DEFAULT NULL, CHANGE depression_diagnosis depression_diagnosis SMALLINT DEFAULT NULL, CHANGE dysthymia_diagnosis dysthymia_diagnosis SMALLINT DEFAULT NULL, CHANGE substance_use_screening substance_use_screening SMALLINT DEFAULT NULL, CHANGE activity_counseling activity_counseling SMALLINT DEFAULT NULL, CHANGE care_coordination care_coordination SMALLINT DEFAULT NULL, CHANGE monitoringand_treatment monitoringand_treatment SMALLINT DEFAULT NULL, CHANGE case_load_reviews case_load_reviews SMALLINT DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_copd CHANGE medicare_part_b medicare_part_b SMALLINT DEFAULT NULL, CHANGE copddiagnosis copddiagnosis SMALLINT DEFAULT NULL, CHANGE copdsymptoms copdsymptoms SMALLINT DEFAULT NULL, CHANGE respiratory_failure_diagnosis respiratory_failure_diagnosis SMALLINT DEFAULT NULL, CHANGE right_heart_failure_diagnosis right_heart_failure_diagnosis SMALLINT DEFAULT NULL, CHANGE low_dose_ctreferral low_dose_ctreferral SMALLINT DEFAULT NULL, CHANGE low_dose_ctdocumented low_dose_ctdocumented SMALLINT DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_heartfailure CHANGE medicare_part_b medicare_part_b SMALLINT DEFAULT NULL, CHANGE hfdiagnosis hfdiagnosis SMALLINT DEFAULT NULL, CHANGE lvsddiagnosis lvsddiagnosis SMALLINT DEFAULT NULL, CHANGE betablocker_therapy betablocker_therapy SMALLINT DEFAULT NULL, CHANGE acei_arb_therapy acei_arb_therapy SMALLINT DEFAULT NULL, CHANGE peripheraledema_assessment peripheraledema_assessment SMALLINT DEFAULT NULL, CHANGE orthopnea_assessment orthopnea_assessment SMALLINT DEFAULT NULL, CHANGE jvpassessment jvpassessment SMALLINT DEFAULT NULL, CHANGE tobacco_cessation_advice_or_treatment tobacco_cessation_advice_or_treatment SMALLINT DEFAULT NULL, CHANGE activity_status activity_status SMALLINT DEFAULT NULL, CHANGE activity_counseling activity_counseling SMALLINT DEFAULT NULL, CHANGE heartfailure_severity heartfailure_severity SMALLINT DEFAULT NULL, CHANGE esrd_patient esrd_patient SMALLINT DEFAULT NULL, CHANGE dialysis_patient dialysis_patient SMALLINT DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_ibdcare CHANGE medicare_part_b medicare_part_b SMALLINT DEFAULT NULL, CHANGE ibddiagnosis ibddiagnosis SMALLINT DEFAULT NULL, CHANGE ibdunder_care_provider ibdunder_care_provider SMALLINT DEFAULT NULL, CHANGE ibddiagnosis_one_year ibddiagnosis_one_year SMALLINT DEFAULT NULL, CHANGE ibddiagnosis_eight_year ibddiagnosis_eight_year SMALLINT DEFAULT NULL, CHANGE corticosteroid10mg60days corticosteroid10mg60days SMALLINT DEFAULT NULL, CHANGE corticosteroid_sparing_therapy corticosteroid_sparing_therapy SMALLINT DEFAULT NULL, CHANGE osteoporosis_therapy osteoporosis_therapy SMALLINT DEFAULT NULL, CHANGE first_course_anti_tnftherapy first_course_anti_tnftherapy SMALLINT DEFAULT NULL, CHANGE tuberculosis_screening tuberculosis_screening SMALLINT DEFAULT NULL, CHANGE positive_tbreated_tb positive_tbreated_tb SMALLINT DEFAULT NULL, CHANGE hepatitis_bstatus hepatitis_bstatus SMALLINT DEFAULT NULL, CHANGE surveillance_colonoscopy surveillance_colonoscopy SMALLINT DEFAULT NULL, CHANGE ulcerative_colitis_diagnosis ulcerative_colitis_diagnosis SMALLINT DEFAULT NULL, CHANGE crohn_colitis_diagnosis crohn_colitis_diagnosis SMALLINT DEFAULT NULL, CHANGE phq2screening phq2screening SMALLINT DEFAULT NULL, CHANGE phq9screening phq9screening SMALLINT DEFAULT NULL, CHANGE ibdbiologics ibdbiologics SMALLINT DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_diabete CHANGE medicare_part_b medicare_part_b SMALLINT DEFAULT NULL, CHANGE diabetes_diagnosis diabetes_diagnosis SMALLINT DEFAULT NULL, CHANGE statin_status statin_status SMALLINT DEFAULT NULL, CHANGE foot_exam foot_exam SMALLINT DEFAULT NULL, CHANGE bilateral_amputation bilateral_amputation SMALLINT DEFAULT NULL, CHANGE retinopathy retinopathy SMALLINT DEFAULT NULL, CHANGE blindness blindness SMALLINT DEFAULT NULL, CHANGE nephropathy_diagnosis nephropathy_diagnosis SMALLINT DEFAULT NULL, CHANGE nephropathy_evidence nephropathy_evidence SMALLINT DEFAULT NULL, CHANGE hypertension_diagnosis hypertension_diagnosis SMALLINT DEFAULT NULL, CHANGE acei_arb_therapy acei_arb_therapy SMALLINT DEFAULT NULL, CHANGE bmi_counseling bmi_counseling SMALLINT DEFAULT NULL, CHANGE ascvd_assessment ascvd_assessment SMALLINT DEFAULT NULL, CHANGE aspirin_therapy aspirin_therapy SMALLINT DEFAULT NULL, CHANGE aspirin_use_considered aspirin_use_considered SMALLINT DEFAULT NULL, CHANGE phq2screening phq2screening SMALLINT DEFAULT NULL, CHANGE phq9screening phq9screening SMALLINT DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_asthma CHANGE medicare_part_b medicare_part_b SMALLINT DEFAULT NULL, CHANGE asthma_diagnosis asthma_diagnosis SMALLINT DEFAULT NULL, CHANGE inhaled_corticosteroid_dispensed inhaled_corticosteroid_dispensed SMALLINT DEFAULT NULL, CHANGE inhaled_corticosteroid_prescribed inhaled_corticosteroid_prescribed SMALLINT DEFAULT NULL, CHANGE asthma_exacerbation_episode asthma_exacerbation_episode SMALLINT DEFAULT NULL, CHANGE tobacco_exposure_status tobacco_exposure_status SMALLINT DEFAULT NULL');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE user_role (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, role_id INT NOT NULL, INDEX IDX_2DE8C6A3A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE user_role ADD CONSTRAINT FK_2DE8C6A3A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE submission_asthma CHANGE medicare_part_b medicare_part_b TINYINT(1) DEFAULT NULL, CHANGE asthma_diagnosis asthma_diagnosis TINYINT(1) DEFAULT NULL, CHANGE inhaled_corticosteroid_dispensed inhaled_corticosteroid_dispensed TINYINT(1) DEFAULT NULL, CHANGE inhaled_corticosteroid_prescribed inhaled_corticosteroid_prescribed TINYINT(1) DEFAULT NULL, CHANGE asthma_exacerbation_episode asthma_exacerbation_episode TINYINT(1) DEFAULT NULL, CHANGE tobacco_exposure_status tobacco_exposure_status TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_cadcare CHANGE medicare_part_b medicare_part_b TINYINT(1) DEFAULT NULL, CHANGE cad_diagnosis cad_diagnosis TINYINT(1) DEFAULT NULL, CHANGE anti_platelets anti_platelets TINYINT(1) DEFAULT NULL, CHANGE beta_blockers beta_blockers TINYINT(1) DEFAULT NULL, CHANGE diabetes_diagnosis diabetes_diagnosis TINYINT(1) DEFAULT NULL, CHANGE hypertension_diagnosis hypertension_diagnosis TINYINT(1) DEFAULT NULL, CHANGE chronic_kidney_disease_diagnosis chronic_kidney_disease_diagnosis TINYINT(1) DEFAULT NULL, CHANGE chf_diagnosis chf_diagnosis TINYINT(1) DEFAULT NULL, CHANGE acei_arb_therapy acei_arb_therapy TINYINT(1) DEFAULT NULL, CHANGE esrd_patient esrd_patient TINYINT(1) DEFAULT NULL, CHANGE dialysis_patient dialysis_patient TINYINT(1) DEFAULT NULL, CHANGE tobacco_cessation_advice_or_treatment tobacco_cessation_advice_or_treatment TINYINT(1) DEFAULT NULL, CHANGE nutrition_counseling nutrition_counseling TINYINT(1) DEFAULT NULL, CHANGE activity_counseling activity_counseling TINYINT(1) DEFAULT NULL, CHANGE phq2screening phq2screening TINYINT(1) DEFAULT NULL, CHANGE phq9screening phq9screening TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_copd CHANGE medicare_part_b medicare_part_b TINYINT(1) DEFAULT NULL, CHANGE copddiagnosis copddiagnosis TINYINT(1) DEFAULT NULL, CHANGE copdsymptoms copdsymptoms TINYINT(1) DEFAULT NULL, CHANGE respiratory_failure_diagnosis respiratory_failure_diagnosis TINYINT(1) DEFAULT NULL, CHANGE right_heart_failure_diagnosis right_heart_failure_diagnosis TINYINT(1) DEFAULT NULL, CHANGE low_dose_ctreferral low_dose_ctreferral TINYINT(1) DEFAULT NULL, CHANGE low_dose_ctdocumented low_dose_ctdocumented TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_depression CHANGE medicare_part_b medicare_part_b TINYINT(1) DEFAULT NULL, CHANGE depression_diagnosis depression_diagnosis TINYINT(1) DEFAULT NULL, CHANGE dysthymia_diagnosis dysthymia_diagnosis TINYINT(1) DEFAULT NULL, CHANGE substance_use_screening substance_use_screening TINYINT(1) DEFAULT NULL, CHANGE activity_counseling activity_counseling TINYINT(1) DEFAULT NULL, CHANGE care_coordination care_coordination TINYINT(1) DEFAULT NULL, CHANGE monitoringand_treatment monitoringand_treatment TINYINT(1) DEFAULT NULL, CHANGE case_load_reviews case_load_reviews TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_diabete CHANGE medicare_part_b medicare_part_b TINYINT(1) DEFAULT NULL, CHANGE diabetes_diagnosis diabetes_diagnosis TINYINT(1) DEFAULT NULL, CHANGE statin_status statin_status TINYINT(1) DEFAULT NULL, CHANGE foot_exam foot_exam TINYINT(1) DEFAULT NULL, CHANGE bilateral_amputation bilateral_amputation TINYINT(1) DEFAULT NULL, CHANGE retinopathy retinopathy TINYINT(1) DEFAULT NULL, CHANGE blindness blindness TINYINT(1) DEFAULT NULL, CHANGE nephropathy_diagnosis nephropathy_diagnosis TINYINT(1) DEFAULT NULL, CHANGE nephropathy_evidence nephropathy_evidence TINYINT(1) DEFAULT NULL, CHANGE hypertension_diagnosis hypertension_diagnosis TINYINT(1) DEFAULT NULL, CHANGE acei_arb_therapy acei_arb_therapy TINYINT(1) DEFAULT NULL, CHANGE bmi_counseling bmi_counseling TINYINT(1) DEFAULT NULL, CHANGE ascvd_assessment ascvd_assessment TINYINT(1) DEFAULT NULL, CHANGE aspirin_therapy aspirin_therapy TINYINT(1) DEFAULT NULL, CHANGE aspirin_use_considered aspirin_use_considered TINYINT(1) DEFAULT NULL, CHANGE phq2screening phq2screening TINYINT(1) DEFAULT NULL, CHANGE phq9screening phq9screening TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_heartfailure CHANGE medicare_part_b medicare_part_b TINYINT(1) DEFAULT NULL, CHANGE hfdiagnosis hfdiagnosis TINYINT(1) DEFAULT NULL, CHANGE lvsddiagnosis lvsddiagnosis TINYINT(1) DEFAULT NULL, CHANGE betablocker_therapy betablocker_therapy TINYINT(1) DEFAULT NULL, CHANGE acei_arb_therapy acei_arb_therapy TINYINT(1) DEFAULT NULL, CHANGE peripheraledema_assessment peripheraledema_assessment TINYINT(1) DEFAULT NULL, CHANGE orthopnea_assessment orthopnea_assessment TINYINT(1) DEFAULT NULL, CHANGE jvpassessment jvpassessment TINYINT(1) DEFAULT NULL, CHANGE tobacco_cessation_advice_or_treatment tobacco_cessation_advice_or_treatment TINYINT(1) DEFAULT NULL, CHANGE activity_status activity_status TINYINT(1) DEFAULT NULL, CHANGE activity_counseling activity_counseling TINYINT(1) DEFAULT NULL, CHANGE heartfailure_severity heartfailure_severity TINYINT(1) DEFAULT NULL, CHANGE esrd_patient esrd_patient TINYINT(1) DEFAULT NULL, CHANGE dialysis_patient dialysis_patient TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE submission_ibdcare CHANGE medicare_part_b medicare_part_b TINYINT(1) DEFAULT NULL, CHANGE ibddiagnosis ibddiagnosis TINYINT(1) DEFAULT NULL, CHANGE ibdunder_care_provider ibdunder_care_provider TINYINT(1) DEFAULT NULL, CHANGE ibddiagnosis_one_year ibddiagnosis_one_year TINYINT(1) DEFAULT NULL, CHANGE ibddiagnosis_eight_year ibddiagnosis_eight_year TINYINT(1) DEFAULT NULL, CHANGE corticosteroid10mg60days corticosteroid10mg60days TINYINT(1) DEFAULT NULL, CHANGE corticosteroid_sparing_therapy corticosteroid_sparing_therapy TINYINT(1) DEFAULT NULL, CHANGE osteoporosis_therapy osteoporosis_therapy TINYINT(1) DEFAULT NULL, CHANGE first_course_anti_tnftherapy first_course_anti_tnftherapy TINYINT(1) DEFAULT NULL, CHANGE tuberculosis_screening tuberculosis_screening TINYINT(1) DEFAULT NULL, CHANGE positive_tbreated_tb positive_tbreated_tb TINYINT(1) DEFAULT NULL, CHANGE hepatitis_bstatus hepatitis_bstatus TINYINT(1) DEFAULT NULL, CHANGE surveillance_colonoscopy surveillance_colonoscopy TINYINT(1) DEFAULT NULL, CHANGE ulcerative_colitis_diagnosis ulcerative_colitis_diagnosis TINYINT(1) DEFAULT NULL, CHANGE crohn_colitis_diagnosis crohn_colitis_diagnosis TINYINT(1) DEFAULT NULL, CHANGE phq2screening phq2screening TINYINT(1) DEFAULT NULL, CHANGE phq9screening phq9screening TINYINT(1) DEFAULT NULL, CHANGE ibdbiologics ibdbiologics TINYINT(1) DEFAULT NULL');
    }
}
