<?php

namespace AppBundle\Admin;

use Sonata\AdminBundle\Admin\AbstractAdmin;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Show\ShowMapper;


class SubmissionDiabeteAdmin extends AbstractAdmin
{
    /**
     * @param DatagridMapper $datagridMapper
     */
    protected function configureDatagridFilters(DatagridMapper $datagridMapper)
    {
        $datagridMapper
            ->add('id')
            ->add('ResponsibleProviderID')
            ->add('NPI')
            ->add('groupID')
            ->add('individualGroup')
            ->add('ChartID')
            ->add('lastVisitDate')
            ->add('PatientDOB')
            ->add('patientAge')
            ->add('patientGender')
            ->add('patientRace')
            ->add('medicarePartB')
            ->add('diabetesDiagnosis')
            ->add('HbA1c1')
            ->add('HbA1cDate1')
            ->add('HbA1c2')
            ->add('HbA1cDate2')
            ->add('LDLLevel')
            ->add('LDLDate')
            ->add('statinStatus')
            ->add('systolic1')
            ->add('diastolic1')
            ->add('bloodPressureDate1')
            ->add('systolic2')
            ->add('diastolic2')
            ->add('bloodPressureDate2')
            ->add('tobaccoStatus')
            ->add('tobaccoStatusAssessmentDate')
            ->add('tobaccoCessationAdviceOrTreatmentDate')
            ->add('footExam')
            ->add('footExamDate')
            ->add('bilateralAmputation')
            ->add('retinopathy')
            ->add('retinalExamDate')
            ->add('blindness')
            ->add('nephropathyDiagnosis')
            ->add('nephropathyEvidence')
            ->add('microalbuminuriaLab')
            ->add('microalbuminuriaDate')
            ->add('macroalbuminuriaLab')
            ->add('macroalbuminuriaDate')
            ->add('hypertensionDiagnosis')
            ->add('aceiArbTherapy')
            ->add('bmiCalculation')
            ->add('bmiDate')
            ->add('bmiCounseling')
            ->add('bmiCounselingDate')
            ->add('ascvdAssessment')
            ->add('ascvdDate')
            ->add('aspirinTherapy')
            ->add('aspirinUseConsidered')
            ->add('PHQ2screening')
            ->add('PHQ2screeningDate')
            ->add('PHQ9screening')
            ->add('PHQ9screeningDate')
            ->add('submission_id')
            ->add('temp_id')
        ;
    }

    /**
     * @param ListMapper $listMapper
     */
    protected function configureListFields(ListMapper $listMapper)
    {
        $listMapper
            ->add('id')
            ->add('ResponsibleProviderID')
            ->add('NPI')
            ->add('groupID')
            ->add('individualGroup')
            ->add('ChartID')
            ->add('lastVisitDate')
            ->add('PatientDOB')
            ->add('patientAge')
            ->add('patientGender')
            ->add('patientRace')
            ->add('medicarePartB')
            ->add('diabetesDiagnosis')
            ->add('HbA1c1')
            ->add('HbA1cDate1')
            ->add('HbA1c2')
            ->add('HbA1cDate2')
            ->add('LDLLevel')
            ->add('LDLDate')
            ->add('statinStatus')
            ->add('systolic1')
            ->add('diastolic1')
            ->add('bloodPressureDate1')
            ->add('systolic2')
            ->add('diastolic2')
            ->add('bloodPressureDate2')
            ->add('tobaccoStatus')
            ->add('tobaccoStatusAssessmentDate')
            ->add('tobaccoCessationAdviceOrTreatmentDate')
            ->add('footExam')
            ->add('footExamDate')
            ->add('bilateralAmputation')
            ->add('retinopathy')
            ->add('retinalExamDate')
            ->add('blindness')
            ->add('nephropathyDiagnosis')
            ->add('nephropathyEvidence')
            ->add('microalbuminuriaLab')
            ->add('microalbuminuriaDate')
            ->add('macroalbuminuriaLab')
            ->add('macroalbuminuriaDate')
            ->add('hypertensionDiagnosis')
            ->add('aceiArbTherapy')
            ->add('bmiCalculation')
            ->add('bmiDate')
            ->add('bmiCounseling')
            ->add('bmiCounselingDate')
            ->add('ascvdAssessment')
            ->add('ascvdDate')
            ->add('aspirinTherapy')
            ->add('aspirinUseConsidered')
            ->add('PHQ2screening')
            ->add('PHQ2screeningDate')
            ->add('PHQ9screening')
            ->add('PHQ9screeningDate')
            ->add('submission_id')
            ->add('temp_id')
            ->add('_action', null, array(
                'actions' => array(
                    'show' => array(),
                    'edit' => array(),
                    'delete' => array(),
                ),
            ))
        ;
    }

    /**
     * @param FormMapper $formMapper
     */
    protected function configureFormFields(FormMapper $formMapper)
    {
        $formMapper
            ->add('ResponsibleProviderID')
            ->add('NPI')
            ->add('groupID')
            ->add('individualGroup')
            ->add('ChartID')
            ->add('lastVisitDate')
            ->add('PatientDOB')
            ->add('patientAge')
            ->add('patientGender')
            ->add('patientRace')
            ->add('medicarePartB')
            ->add('diabetesDiagnosis')
            ->add('HbA1c1')
            ->add('HbA1cDate1')
            ->add('HbA1c2')
            ->add('HbA1cDate2')
            ->add('LDLLevel')
            ->add('LDLDate')
            ->add('statinStatus')
            ->add('systolic1')
            ->add('diastolic1')
            ->add('bloodPressureDate1')
            ->add('systolic2')
            ->add('diastolic2')
            ->add('bloodPressureDate2')
            ->add('tobaccoStatus')
            ->add('tobaccoStatusAssessmentDate')
            ->add('tobaccoCessationAdviceOrTreatmentDate')
            ->add('footExam')
            ->add('footExamDate')
            ->add('bilateralAmputation')
            ->add('retinopathy')
            ->add('retinalExamDate')
            ->add('blindness')
            ->add('nephropathyDiagnosis')
            ->add('nephropathyEvidence')
            ->add('microalbuminuriaLab')
            ->add('microalbuminuriaDate')
            ->add('macroalbuminuriaLab')
            ->add('macroalbuminuriaDate')
            ->add('hypertensionDiagnosis')
            ->add('aceiArbTherapy')
            ->add('bmiCalculation')
            ->add('bmiDate')
            ->add('bmiCounseling')
            ->add('bmiCounselingDate')
            ->add('ascvdAssessment')
            ->add('ascvdDate')
            ->add('aspirinTherapy')
            ->add('aspirinUseConsidered')
            ->add('PHQ2screening')
            ->add('PHQ2screeningDate')
            ->add('PHQ9screening')
            ->add('PHQ9screeningDate')
            ->add('submission_id')
            ->add('temp_id')
        ;
    }

    /**
     * @param ShowMapper $showMapper
     */
    protected function configureShowFields(ShowMapper $showMapper)
    {
        $showMapper
            ->add('id')
            ->add('ResponsibleProviderID')
            ->add('NPI')
            ->add('groupID')
            ->add('individualGroup')
            ->add('ChartID')
            ->add('lastVisitDate')
            ->add('PatientDOB')
            ->add('patientAge')
            ->add('patientGender')
            ->add('patientRace')
            ->add('medicarePartB')
            ->add('diabetesDiagnosis')
            ->add('HbA1c1')
            ->add('HbA1cDate1')
            ->add('HbA1c2')
            ->add('HbA1cDate2')
            ->add('LDLLevel')
            ->add('LDLDate')
            ->add('statinStatus')
            ->add('systolic1')
            ->add('diastolic1')
            ->add('bloodPressureDate1')
            ->add('systolic2')
            ->add('diastolic2')
            ->add('bloodPressureDate2')
            ->add('tobaccoStatus')
            ->add('tobaccoStatusAssessmentDate')
            ->add('tobaccoCessationAdviceOrTreatmentDate')
            ->add('footExam')
            ->add('footExamDate')
            ->add('bilateralAmputation')
            ->add('retinopathy')
            ->add('retinalExamDate')
            ->add('blindness')
            ->add('nephropathyDiagnosis')
            ->add('nephropathyEvidence')
            ->add('microalbuminuriaLab')
            ->add('microalbuminuriaDate')
            ->add('macroalbuminuriaLab')
            ->add('macroalbuminuriaDate')
            ->add('hypertensionDiagnosis')
            ->add('aceiArbTherapy')
            ->add('bmiCalculation')
            ->add('bmiDate')
            ->add('bmiCounseling')
            ->add('bmiCounselingDate')
            ->add('ascvdAssessment')
            ->add('ascvdDate')
            ->add('aspirinTherapy')
            ->add('aspirinUseConsidered')
            ->add('PHQ2screening')
            ->add('PHQ2screeningDate')
            ->add('PHQ9screening')
            ->add('PHQ9screeningDate')
            ->add('submission_id')
            ->add('temp_id')
        ;
    }
}
